# ================ #
# Required options #
# ================ #
# Django secret key ( generate here: https://djecrety.ir )
# --------------------------------------------------------
SECRET_KEY=2ah4a0!2wu0=n%of3g&y4i)y8u*y(3%26(()=%+it4(ig1chw0

DEBUG=off
